/*Задача 13: Напишите программу, которая 
выводит третью цифру заданного числа или сообщает, 
что третьей цифры нет.

645 -> 5
78 -> третьей цифры нет
32679 -> 6
*/
Console.Clear();
Console.WriteLine("Ввеите число");
int num = int.Parse(Console.ReadLine()?? "Вы ввели что то другое");
if (num < 100)
{
    Console.WriteLine("Вы не ввели 3-х значное число");
}
else
{
    while (num > 1000)
    {
        num = num / 10;
    }
    Console.WriteLine($"Третья цифра в числе = {num % 10}");
}